[33mcommit 3cbe0edfa9a25c0c03a213104161b7468723c371[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hoanhtu1412 <conandaohoa@gmail.com>
Date:   Thu Sep 19 21:09:39 2024 +0700

    Dung dan

[33mcommit ebc2cfacc6d529355b4d99fbec299f454e465452[m
Author: Hoanhtu1412 <conandaohoa@gmail.com>
Date:   Thu Sep 19 20:39:36 2024 +0700

    dung daáhdfjkhdsafjlasdhfjn

[33mcommit 9e3f6d365aa3e0259617d1ff4c8b85947304d8ed[m
Author: Hoanhtu1412 <conandaohoa@gmail.com>
Date:   Thu Sep 19 17:40:20 2024 +0700

    Thêm file mã nguồn vidu.py

[33mcommit 53fb84d4c9158c6fa7728fe57769649e5cb1abeb[m
Author: Hoanhtu1412 <conandaohoa@gmail.com>
Date:   Thu Sep 19 16:50:15 2024 +0700

    Thay doi

[33mcommit a2fc843a241f72eed9302e97e05cede513c8ae6c[m
Author: Hoanhtu1412 <conandaohoa@gmail.com>
Date:   Thu Sep 19 15:00:40 2024 +0700

    Create ThuvienNumPy.py

[33mcommit 852f6fe6660ab271bf0dface988cfa87924e27d3[m
Author: DungKhanhTuVu7 <conandaohoa@gmail.com>
Date:   Thu Sep 19 14:47:05 2024 +0700

    Initial commit
